FRONTEND_URL=http://localhost:5173
PORT=7889

MONGO_URI=mongodb://localhost:27017/swifty
JWT_SECRET=your_jwt_secret_here
DEFAULT_CURRENCY=MYR

# Razorpay
RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx
RAZORPAY_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxx

# Google
VITE_GOOGLE_MAPS_API_KEY=your_key_here